<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Code Climate Report for code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-core.min.js" data-manual></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-clike.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-java.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-numbers/prism-line-numbers.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/plugins/line-highlight/prism-line-highlight.min.css" />
    <script>
      /**
       * Report JS
       */

      (function(){
        Prism.hooks.add('complete', function(env) {
          var pre = env.element.parentNode;
          var lines = pre && pre.dataset.line;

          if (!pre || !lines || !/pre/i.test(pre.nodeName)) {
            console.log('nope');
            return;
          }

          var container = pre.parentElement;

          if (!container || !container.classList.contains('code')) {
            return;
          }

          console.log('collapsing', container);
          container.style.height = 'auto';
        });
      })();

      jQuery(function(){
        function isVisible(element) {
          return !!(
            element.offsetWidth ||
            element.offsetHeight ||
            element.getClientRects().length
          );
        };

        var pendingElements = [];
        // Convert node list to arrays
        pendingElements.push.apply(
          pendingElements,
          document.querySelectorAll('#smells .code')
        );

        var waypoints = [];

        function updateInView() {
          if (!pendingElements.length) {
            return;
          }

          var visibleElements = pendingElements.filter(isVisible);
          waypoints = visibleElements.map(function(element){
            var $e = $(element),
            elementTop = $e.offset().top;
            return [
              elementTop,
              elementTop + $e.outerHeight(),
              element
            ];
          });
        };

        function inView() {
          var yTop = window.scrollY,
          yBottom = window.scrollY + window.innerHeight;

          return waypoints.filter(function(entry){
            return (entry[0] <= yTop && entry[1] >= yTop) ||
              (entry[0] > yTop && entry[1] < yBottom) ||
              (entry[0] <= yBottom && entry[1] >= yBottom);
          });
        }

        var inViewHandler = function(){
          var entries = inView();
          if (entries.length) {
            entries.forEach(function(entry){
              var containerElement = entry[2];

              if (pendingElements.indexOf(containerElement) === -1) {
                return;
              }

              element = containerElement.querySelector('pre code');

              element.parentElement.style.visibility = 'visible';
              Prism.highlightElement(element);

              pendingElements.splice(
                pendingElements.indexOf(containerElement),
                1
              );
            });
            updateInView();
          }
        };

        function enableInView() {
          window.addEventListener('scroll', inViewHandler);
          window.addEventListener('resize', inViewHandler);
          inViewHandler();
        }

        function disableInView() {
          window.removeEventListener('scroll', inViewHandler);
          window.removeEventListener('resize', inViewHandler);
        }

        updateInView();

        function applyFilters() {
          disableInView();
          var category = $('#category-filter').val();
          var engine = $('#engine-filter').val();
          var list = document.getElementById('smells');
          list.className = '';

          var selector = '#smells li';

          var suffix = '';
          if (category !== '') {
            list.classList.add('filter-category-' + category);
          }
          else {
            list.classList.add('filter-category-all');
          }
          if (engine !== '') {
            list.classList.add('filter-engine-' + engine);
          }
          else {
            list.classList.add('filter-engine-all');
          }

          if (list.offsetHeight) {
            $('#filtered-out-message').hide();

            updateInView();
            enableInView();
          }
          else {
            $('#filtered-out-message').show();
          }
        }

        $('#category-filter, #engine-filter').on('change', applyFilters);
        applyFilters();

        $('summary').on('click', function() {
          setTimeout(function(){
            updateInView();
            inViewHandler();
          },
          1);
        });
      });
    </script>
    <style>
      .filter-category-clarity > li,
      .filter-category-complexity > li,
      .filter-category-duplication > li,
      .filter-engine-duplication > li,
      .filter-engine-sonar-java > li,
      .filter-engine-structure > li,
      .filter-none > li {
        display: none;
      }

      .filter-category-all.filter-engine-duplication > li[data-engine="duplication"],
      .filter-category-all.filter-engine-sonar-java > li[data-engine="sonar-java"],
      .filter-category-all.filter-engine-structure > li[data-engine="structure"],
      .filter-category-clarity.filter-engine-all > li[data-categories~="clarity"],
      .filter-category-complexity.filter-engine-all > li[data-categories~="complexity"],
      .filter-category-duplication.filter-engine-all > li[data-categories~="duplication"],
      .filter-category-all.filter-engine-all > li[data-categories~="all"][data-engine="all"],
      .filter-category-all.filter-engine-duplication > li[data-categories~="all"][data-engine="duplication"],
      .filter-category-all.filter-engine-sonar-java > li[data-categories~="all"][data-engine="sonar-java"],
      .filter-category-all.filter-engine-structure > li[data-categories~="all"][data-engine="structure"],
      .filter-category-clarity.filter-engine-all > li[data-categories~="clarity"][data-engine="all"],
      .filter-category-clarity.filter-engine-duplication > li[data-categories~="clarity"][data-engine="duplication"],
      .filter-category-clarity.filter-engine-sonar-java > li[data-categories~="clarity"][data-engine="sonar-java"],
      .filter-category-clarity.filter-engine-structure > li[data-categories~="clarity"][data-engine="structure"],
      .filter-category-complexity.filter-engine-all > li[data-categories~="complexity"][data-engine="all"],
      .filter-category-complexity.filter-engine-duplication > li[data-categories~="complexity"][data-engine="duplication"],
      .filter-category-complexity.filter-engine-sonar-java > li[data-categories~="complexity"][data-engine="sonar-java"],
      .filter-category-complexity.filter-engine-structure > li[data-categories~="complexity"][data-engine="structure"],
      .filter-category-duplication.filter-engine-all > li[data-categories~="duplication"][data-engine="all"],
      .filter-category-duplication.filter-engine-duplication > li[data-categories~="duplication"][data-engine="duplication"],
      .filter-category-duplication.filter-engine-sonar-java > li[data-categories~="duplication"][data-engine="sonar-java"],
      .filter-category-duplication.filter-engine-structure > li[data-categories~="duplication"][data-engine="structure"],
      .filter-category-all.filter-engine-all > li {
        display: block;
      }
    </style>
    <style>
      /**
      * prism.js Code Climate theme based on Coy theme
      */

      code[class*="language-"],
      pre[class*="language-"] {
        color: black;
        font-family: Consolas, 'Bitstream Vera Sans Mono', Monaco, Courier, monospace;
        direction: ltr;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        tab-size: 4;
        hyphens: none;
        font-size: 12px;
      }

      pre[class*="language-"] {
        position:relative;
        background-color: #fdfdfd;
        background-image: linear-gradient(rgba(69, 142, 209, 0.0) 50%, rgba(69, 142, 209, 0.04) 50%);
        background-size: 3em 3em;
        background-origin: content-box;
        overflow: hidden;
        /*border: 1px solid #dde8ef;*/
        margin-top: 1em;
      }

      pre > code[class*="language-"] {
        display: block;
        z-index: 100;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        position:relative;
        padding: .2em;
        -webkit-border-radius: 0.3em;
        -moz-border-radius: 0.3em;
        -ms-border-radius: 0.3em;
        -o-border-radius: 0.3em;
        border-radius: 0.3em;
      }

      .token.comment,
      .token.block-comment,
      .token.prolog,
      .token.doctype,
      .token.cdata {
        color: #999988;
      }

      .token.punctuation {
        font-weight: bold;
      }

      .token.constant {
        color: #555555
      }

      .token.symbol {
        color: #990073;
      }

      .token.number {
        color: #009999;
      }

      .token.property,
      .token.tag,
      .token.boolean,
      .token.function-name,
      .token.deleted {
        color: #c92c2c;
      }

      .token.string {
        color: #D14
      }
      .token.selector,
      .token.attr-name,
      .token.builtin,
      .token.inserted {
        color: #2f9c0a;
      }

      .token.variable {
        color: #008080;
      }

      .token.operator {
        font-weight: bold;
      }

      .token.entity,
      .token.url {
        color: #a67f59;
      }

      .token.keyword {
        font-weight: bold;
      }

      .token.class-name {
        color: #445588;
        font-weight: bold;
      }

      .token.atrule,
      .token.attr-value {
        color: #1990b8;
      }

      .token.regex {
        color: #808000;
      }

      .token.important {
        color: #e90;
      }

      .style .token.string {
        color: #a67f59;
        background: rgba(255, 255, 255, 0.5);
      }

      .token.important {
        font-weight: normal;
      }

      .token.entity {
        cursor: help;
      }

      .namespace {
        opacity: .7;
      }

      pre.line-numbers {
        position: relative;
        padding-left: 40px;
        counter-reset: linenumber;
      }

      pre.line-numbers > code {
        position: relative;
        padding-left: 4px;
      }

      .line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 0;
        font-size: 100%;
        left: -3.8em;
        width: 3.8em; /* works for line-numbers below 1000 lines */
        letter-spacing: -1px;
        padding-top: 1px;
        user-select: none;
        background-color: #f1f1f1;
        color: #757575;
      }

      .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }

      .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
    </style>
    <style>
      /**
       * Report styles
       */

      html, body {
        font-size: 15px;
        line-height: 1.333;
        background: #f6f6f5;
        color: #323543;
        font-family: "BentonSans", helvetica, arial, sans-serif;
        font-style: normal;
        font-weight: normal;
        min-width: 960px;
        margin: 0;
        padding: 0;
      }
      a {
        color:#007dce;
        text-decoration: none;
      }
      a:hover {
        color:#005e9b;
        text-decoration: underline;
      }
      .container {
        width: 960px;
        margin: 0 auto;
      }
      #top {
        color: #fff;
        background: #323543;
          padding: 5px 0;
      }
      #logo {
        background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22144%22%20height%3D%22144%22%20viewBox%3D%220%200%20144%20144%22%3E%3Cg%20fill%3D%22%23FFF%22%3E%3Cpath%20d%3D%22M93.548%2037.327L69.856%2061.02l14.09%2014.09%209.602-9.6%2027.243%2027.243%2014.09-14.092M65.483%2065.393l-14.03-14.03-35.78%2035.783-5.554%205.552%2014.09%2014.09%205.553-5.552%2018.14-18.138%203.55-3.552%2014.03%2014.028%2013.214%2013.216%2014.09-14.093-13.215-13.213%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') center center no-repeat;
        background-size: 35px 40px;
        height: 40px;
        width: 40px;
        display: inline-block;
        overflow: hidden;
        text-indent: -99999px;
        color: #fff;
        vertical-align: middle;
      }
      #top h1 {
        display: inline-block;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        vertical-align: middle;
      }
      #top h1::before {
        content: '/ ';
      }
      nav ul, #smells {
        margin: 0;
        padding: 0;
      }
      nav li {
        list-style: none;
        padding: 10px 20px;
        color: #5e637d;
        position: relative;
        display: inline-block;
      }
      nav li::after {
        content: '';
        position: absolute;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: 0px;
        left: 50%;
        margin-left: -8px;
      }
      #main-container {
        background: #fff;
        padding: 20px;
        overflow: hidden;
        position: relative;
      }
      .issue-filters {
        float: right;
        width: 200px;
      }
      .issue-filters label,
      .issue-filters select {
        display: block;
        width: 100%;
      }
      .issue-filters label {
        margin-top: 10px;
      }
      #smells {
        max-width: 680px;
      }
      #smells > li {
        list-style: none;
        border-bottom: 1px solid #f6f6f5;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      #smells > li:last-of-type {
        border-bottom: 0px none;
        padding-bottom: 0;
      }
      #smells > li > h2 {
        font-weight: bold;
        margin-top: 0;
        font-size: inherit;
      }

      #smells .code {
        position: relative;
        overflow: hidden;
        border-radius: 3px;
        border: 1px solid #dde8ef;
        height: 6em;
        margin: 10px 0;
      }
      #smells .code > pre {
        visibility: hidden;
      }
      #smells .code > pre,
      #smells .code > pre .line-highlight {
        margin-bottom: 0;
        margin-top: 0;
        padding-bottom: 0;
        padding-top: 0;
      }

      .found-in {
        font-size: 12px;
        line-height: 20px;
        color: #9999a1;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .found-in a {
        color: #35b0ff;
      }
      ::-webkit-details-marker {display: none;}
      details summary {
        display: block;
      }
      details summary::before {
        content: "► ";

      }
      details[open] summary::before {
        content: "▼ ";
      }

      #filtered-out-message {
        display: none;
        text-align: center;
        position: absolute;
        left: 0;
        width: 720px;
        text-align: center;
        top: 50%;
        margin-top: -1em;
        line-height: 2em;
      }

      #no-issues-message {
        text-align: center;
      }
      #no-issues-message::before {
        content: "🎉";
        font-size: 3em;
          display: block;
      }
    </style>
  </head>
  <body>
    <header id="top">
      <div class="container">
        <a id="logo" href="https://codeclimate.com/">Code Climate</a>
        <h1>code</h1>
      </div>
    </header>
    <div class="container">
      <nav>
        <ul>
          <li>
            Issues
          </li>
        </ul>
      </nav>
      <div id="main-container">

          <div class="issue-filters">
            <label for="category-filter">Category</label>
            <select id="category-filter">
              <option value="">All Categories</option>
              <option value="clarity">Clarity</option>
              <option value="complexity">Complexity</option>
              <option value="duplication">Duplication</option>
            </select>
            <label for="engine-filter">Engine</label>
            <select id="engine-filter">
              <option value="">All Engines</option>
              <option value="duplication">duplication</option>
              <option value="sonar-java">sonar-java</option>
              <option value="structure">structure</option>
            </select>
          </div>
          <ul id="smells">
            <li
              data-categories="complexity"
              data-engine="structure">
              <h2>Method `processCommand` has a Cognitive Complexity of 6 (exceeds 5 allowed). Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="14-32"
                     data-start="12"
                     data-line-offset="11"><code>    }

    @Override
    public void processCommand(String command) {
        String[] argument = parseCommand(command);
        int numMonths = Integer.parseInt(argument[1]);


        for (int i = 0; i &lt; numMonths; i++) {
            Set&lt;Integer&gt; bankAccounts = new HashSet&lt;&gt;(getBankAccountIDs());

            for (Integer accountID : bankAccounts) {
                closeAccountIfEmpty(accountID);
                if (!bank.accountExistsByID(accountID)) {
                    continue;
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Cognitive Complexity</h1>

<p>Cognitive Complexity is a measure of how difficult a unit of code is to intuitively understand. Unlike Cyclomatic Complexity, which determines how difficult your code will be to test, Cognitive Complexity tells you how difficult your code will be to read and comprehend.</p>

<h3>A method&#39;s cognitive complexity is based on a few simple rules:</h3>

<ul>
<li>Code is not considered more complex when it uses shorthand that the language provides for collapsing multiple statements into one</li>
<li>Code is considered more complex for each &quot;break in the linear flow of the code&quot;</li>
<li>Code is considered more complex when &quot;flow breaking structures are nested&quot;</li>
</ul>

<h3>Further reading</h3>

<ul>
<li><a href="https://docs.codeclimate.com/v1.0/docs/cognitive-complexity" target="_blank">Cognitive Complexity docs</a></li>
<li><a href="https://www.sonarsource.com/docs/CognitiveComplexity.pdf" target="_blank">Cognitive Complexity: A new way of measuring understandability</a></li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/PassTimeProcessor.java by
                <a href="https://docs.codeclimate.com/docs/structure">structure</a>
              </div>
            </li>
            <li
              data-categories="complexity"
              data-engine="structure">
              <h2>Method `processCommand` has a Cognitive Complexity of 6 (exceeds 5 allowed). Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="11-25"
                     data-start="9"
                     data-line-offset="8"><code>    }

    public void processCommand(String command) {
        command = command.toLowerCase();
        if (command.startsWith(&quot;create&quot;)) {
            delegatedProcessor = new CreateProcessor(bank);
        } else if (command.startsWith(&quot;deposit&quot;)) {
            delegatedProcessor = new DepositProcessor(bank);
        } else if (command.startsWith(&quot;pass&quot;)) {
            delegatedProcessor = new PassTimeProcessor(bank);
        } else if (command.startsWith(&quot;transfer&quot;)) {
            delegatedProcessor = new TransferProcessor(bank);
        } else {
            delegatedProcessor = new WithdrawProcessor(bank);
        }
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Cognitive Complexity</h1>

<p>Cognitive Complexity is a measure of how difficult a unit of code is to intuitively understand. Unlike Cyclomatic Complexity, which determines how difficult your code will be to test, Cognitive Complexity tells you how difficult your code will be to read and comprehend.</p>

<h3>A method&#39;s cognitive complexity is based on a few simple rules:</h3>

<ul>
<li>Code is not considered more complex when it uses shorthand that the language provides for collapsing multiple statements into one</li>
<li>Code is considered more complex for each &quot;break in the linear flow of the code&quot;</li>
<li>Code is considered more complex when &quot;flow breaking structures are nested&quot;</li>
</ul>

<h3>Further reading</h3>

<ul>
<li><a href="https://docs.codeclimate.com/v1.0/docs/cognitive-complexity" target="_blank">Cognitive Complexity docs</a></li>
<li><a href="https://www.sonarsource.com/docs/CognitiveComplexity.pdf" target="_blank">Cognitive Complexity: A new way of measuring understandability</a></li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CommandProcessor.java by
                <a href="https://docs.codeclimate.com/docs/structure">structure</a>
              </div>
            </li>
            <li
              data-categories="complexity"
              data-engine="structure">
              <h2>Method `validateCommand` has a Cognitive Complexity of 6 (exceeds 5 allowed). Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="11-25"
                     data-start="9"
                     data-line-offset="8"><code>    }

    public boolean validateCommand(String command) {
        command = command.toLowerCase();
        if (command.startsWith(&quot;create&quot;)) {
            delegatedValidator = new CreateValidator(bank);
        } else if (command.startsWith(&quot;deposit&quot;)) {
            delegatedValidator = new DepositValidator(bank);
        } else if (command.startsWith(&quot;pass&quot;)) {
            delegatedValidator = new PassTimeValidator(bank);
        } else if (command.startsWith(&quot;transfer&quot;)) {
            delegatedValidator = new TransferValidator(bank);
        } else {
            delegatedValidator = new WithdrawValidator(bank);
        }
</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <h1>Cognitive Complexity</h1>

<p>Cognitive Complexity is a measure of how difficult a unit of code is to intuitively understand. Unlike Cyclomatic Complexity, which determines how difficult your code will be to test, Cognitive Complexity tells you how difficult your code will be to read and comprehend.</p>

<h3>A method&#39;s cognitive complexity is based on a few simple rules:</h3>

<ul>
<li>Code is not considered more complex when it uses shorthand that the language provides for collapsing multiple statements into one</li>
<li>Code is considered more complex for each &quot;break in the linear flow of the code&quot;</li>
<li>Code is considered more complex when &quot;flow breaking structures are nested&quot;</li>
</ul>

<h3>Further reading</h3>

<ul>
<li><a href="https://docs.codeclimate.com/v1.0/docs/cognitive-complexity" target="_blank">Cognitive Complexity docs</a></li>
<li><a href="https://www.sonarsource.com/docs/CognitiveComplexity.pdf" target="_blank">Cognitive Complexity: A new way of measuring understandability</a></li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CommandValidator.java by
                <a href="https://docs.codeclimate.com/docs/structure">structure</a>
              </div>
            </li>
            <li
              data-categories="duplication"
              data-engine="duplication">
              <h2>Identical blocks of code found in 2 locations. Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="13-23"
                     data-start="11"
                     data-line-offset="10"><code>    public void processCommand(String command) {
        command = command.toLowerCase();
        if (command.startsWith(&quot;create&quot;)) {
            delegatedProcessor = new CreateProcessor(bank);
        } else if (command.startsWith(&quot;deposit&quot;)) {
            delegatedProcessor = new DepositProcessor(bank);
        } else if (command.startsWith(&quot;pass&quot;)) {
            delegatedProcessor = new PassTimeProcessor(bank);
        } else if (command.startsWith(&quot;transfer&quot;)) {
            delegatedProcessor = new TransferProcessor(bank);
        } else {
            delegatedProcessor = new WithdrawProcessor(bank);
        }
        delegatedProcessor.processCommand(command);
    }
</code></pre>
              </div>

                <details>
                  <summary>Other instances</summary>
                    <h4>src/main/java/banking/CommandValidator.java</h4>
                    <div class="code">
                      <pre class="line-numbers language-java"
                           data-line="13-23"
                           data-start="11"
                           data-line-offset="10"><code>    public boolean validateCommand(String command) {
        command = command.toLowerCase();
        if (command.startsWith(&quot;create&quot;)) {
            delegatedValidator = new CreateValidator(bank);
        } else if (command.startsWith(&quot;deposit&quot;)) {
            delegatedValidator = new DepositValidator(bank);
        } else if (command.startsWith(&quot;pass&quot;)) {
            delegatedValidator = new PassTimeValidator(bank);
        } else if (command.startsWith(&quot;transfer&quot;)) {
            delegatedValidator = new TransferValidator(bank);
        } else {
            delegatedValidator = new WithdrawValidator(bank);
        }
        return delegatedValidator.validateCommand(command);
    }
</code></pre>
                    </div>
                </details>
                <details>
                  <summary>Details</summary>
                  <h2>Duplicated Code</h2>

<p>Duplicated code can lead to software that is hard to understand and difficult to change. The Don&#39;t Repeat Yourself (DRY) principle states:</p>

<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>

<p>When you violate DRY, bugs and maintenance problems are sure to follow. Duplicated code has a tendency to both continue to replicate and also to diverge (leaving bugs as two similar implementations differ in subtle ways).</p>

<h2>Tuning</h2>

<p><strong>This issue has a mass of 92</strong>.</p>

<p>We set useful threshold defaults for the languages we support but you may want to adjust these settings based on your project guidelines.</p>

<p>The threshold configuration represents the minimum <a href="https://docs.codeclimate.com/docs/duplication#mass" target="_blank">mass</a> a code block must have to be analyzed for duplication. The lower the threshold, the more fine-grained the comparison.</p>

<p>If the engine is too easily reporting duplication, try raising the threshold. If you suspect that the engine isn&#39;t catching enough duplication, try lowering the threshold. The best setting tends to differ from language to language.</p>

<p>See <a href="https://docs.codeclimate.com/docs/duplication" target="_blank"><code>codeclimate-duplication</code>&#39;s documentation</a> for more information about tuning the mass threshold in your <code>.codeclimate.yml</code>.</p>

<h2>Refactorings</h2>

<ul>
<li>  <a href="http://sourcemaking.com/refactoring/extract-method" target="_blank">Extract Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/extract-class" target="_blank">Extract Class</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/form-template-method" target="_blank">Form Template Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Introduce Null Object</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-method" target="_blank">Pull Up Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-field" target="_blank">Pull Up Field</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/substitute-algorithm" target="_blank">Substitute Algorithm</a></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li>  <a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank">Don&#39;t Repeat Yourself</a> on the C2 Wiki</li>
<li>  <a href="http://sourcemaking.com/refactoring/duplicated-code" target="_blank">Duplicated Code</a> on SourceMaking</li>
<li>  <a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672" target="_blank">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler. <em>Duplicated Code</em>, p76</li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CommandProcessor.java by
                <a href="https://docs.codeclimate.com/docs/duplication">duplication</a>
              </div>
            </li>
            <li
              data-categories="duplication"
              data-engine="duplication">
              <h2>Identical blocks of code found in 2 locations. Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="13-23"
                     data-start="11"
                     data-line-offset="10"><code>    public boolean validateCommand(String command) {
        command = command.toLowerCase();
        if (command.startsWith(&quot;create&quot;)) {
            delegatedValidator = new CreateValidator(bank);
        } else if (command.startsWith(&quot;deposit&quot;)) {
            delegatedValidator = new DepositValidator(bank);
        } else if (command.startsWith(&quot;pass&quot;)) {
            delegatedValidator = new PassTimeValidator(bank);
        } else if (command.startsWith(&quot;transfer&quot;)) {
            delegatedValidator = new TransferValidator(bank);
        } else {
            delegatedValidator = new WithdrawValidator(bank);
        }
        return delegatedValidator.validateCommand(command);
    }
</code></pre>
              </div>

                <details>
                  <summary>Other instances</summary>
                    <h4>src/main/java/banking/CommandProcessor.java</h4>
                    <div class="code">
                      <pre class="line-numbers language-java"
                           data-line="13-23"
                           data-start="11"
                           data-line-offset="10"><code>    public void processCommand(String command) {
        command = command.toLowerCase();
        if (command.startsWith(&quot;create&quot;)) {
            delegatedProcessor = new CreateProcessor(bank);
        } else if (command.startsWith(&quot;deposit&quot;)) {
            delegatedProcessor = new DepositProcessor(bank);
        } else if (command.startsWith(&quot;pass&quot;)) {
            delegatedProcessor = new PassTimeProcessor(bank);
        } else if (command.startsWith(&quot;transfer&quot;)) {
            delegatedProcessor = new TransferProcessor(bank);
        } else {
            delegatedProcessor = new WithdrawProcessor(bank);
        }
        delegatedProcessor.processCommand(command);
    }
</code></pre>
                    </div>
                </details>
                <details>
                  <summary>Details</summary>
                  <h2>Duplicated Code</h2>

<p>Duplicated code can lead to software that is hard to understand and difficult to change. The Don&#39;t Repeat Yourself (DRY) principle states:</p>

<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>

<p>When you violate DRY, bugs and maintenance problems are sure to follow. Duplicated code has a tendency to both continue to replicate and also to diverge (leaving bugs as two similar implementations differ in subtle ways).</p>

<h2>Tuning</h2>

<p><strong>This issue has a mass of 92</strong>.</p>

<p>We set useful threshold defaults for the languages we support but you may want to adjust these settings based on your project guidelines.</p>

<p>The threshold configuration represents the minimum <a href="https://docs.codeclimate.com/docs/duplication#mass" target="_blank">mass</a> a code block must have to be analyzed for duplication. The lower the threshold, the more fine-grained the comparison.</p>

<p>If the engine is too easily reporting duplication, try raising the threshold. If you suspect that the engine isn&#39;t catching enough duplication, try lowering the threshold. The best setting tends to differ from language to language.</p>

<p>See <a href="https://docs.codeclimate.com/docs/duplication" target="_blank"><code>codeclimate-duplication</code>&#39;s documentation</a> for more information about tuning the mass threshold in your <code>.codeclimate.yml</code>.</p>

<h2>Refactorings</h2>

<ul>
<li>  <a href="http://sourcemaking.com/refactoring/extract-method" target="_blank">Extract Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/extract-class" target="_blank">Extract Class</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/form-template-method" target="_blank">Form Template Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Introduce Null Object</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-method" target="_blank">Pull Up Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-field" target="_blank">Pull Up Field</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/substitute-algorithm" target="_blank">Substitute Algorithm</a></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li>  <a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank">Don&#39;t Repeat Yourself</a> on the C2 Wiki</li>
<li>  <a href="http://sourcemaking.com/refactoring/duplicated-code" target="_blank">Duplicated Code</a> on SourceMaking</li>
<li>  <a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672" target="_blank">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler. <em>Duplicated Code</em>, p76</li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CommandValidator.java by
                <a href="https://docs.codeclimate.com/docs/duplication">duplication</a>
              </div>
            </li>
            <li
              data-categories="duplication"
              data-engine="duplication">
              <h2>Similar blocks of code found in 2 locations. Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="1-16"
                     data-start="1"
                     data-line-offset="0"><code>package banking;

public class DepositProcessor extends CommandProcessor {
    public static final int ACCOUNT_ID_INDEX = 1;
    public static final int MONEY_INDEX = 2;

    public DepositProcessor(Bank bank) {
        super(bank);
    }

    public void processCommand(String command) {
        String[] argument = parseCommand(command);
        bank.deposit(Double.parseDouble(argument[MONEY_INDEX]), Integer.parseInt(argument[ACCOUNT_ID_INDEX]));
</code></pre>
              </div>

                <details>
                  <summary>Other instances</summary>
                    <h4>src/main/java/banking/WithdrawProcessor.java</h4>
                    <div class="code">
                      <pre class="line-numbers language-java"
                           data-line="1-16"
                           data-start="1"
                           data-line-offset="0"><code>package banking;

public class WithdrawProcessor extends CommandProcessor {
    public static final int ACCOUNT_ID_INDEX = 1;
    public static final int MONEY_INDEX = 2;

    public WithdrawProcessor(Bank bank) {
        super(bank);
    }

    @Override
    public void processCommand(String command) {
        String[] argument = parseCommand(command);
</code></pre>
                    </div>
                </details>
                <details>
                  <summary>Details</summary>
                  <h2>Duplicated Code</h2>

<p>Duplicated code can lead to software that is hard to understand and difficult to change. The Don&#39;t Repeat Yourself (DRY) principle states:</p>

<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>

<p>When you violate DRY, bugs and maintenance problems are sure to follow. Duplicated code has a tendency to both continue to replicate and also to diverge (leaving bugs as two similar implementations differ in subtle ways).</p>

<h2>Tuning</h2>

<p><strong>This issue has a mass of 65</strong>.</p>

<p>We set useful threshold defaults for the languages we support but you may want to adjust these settings based on your project guidelines.</p>

<p>The threshold configuration represents the minimum <a href="https://docs.codeclimate.com/docs/duplication#mass" target="_blank">mass</a> a code block must have to be analyzed for duplication. The lower the threshold, the more fine-grained the comparison.</p>

<p>If the engine is too easily reporting duplication, try raising the threshold. If you suspect that the engine isn&#39;t catching enough duplication, try lowering the threshold. The best setting tends to differ from language to language.</p>

<p>See <a href="https://docs.codeclimate.com/docs/duplication" target="_blank"><code>codeclimate-duplication</code>&#39;s documentation</a> for more information about tuning the mass threshold in your <code>.codeclimate.yml</code>.</p>

<h2>Refactorings</h2>

<ul>
<li>  <a href="http://sourcemaking.com/refactoring/extract-method" target="_blank">Extract Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/extract-class" target="_blank">Extract Class</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/form-template-method" target="_blank">Form Template Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Introduce Null Object</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-method" target="_blank">Pull Up Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-field" target="_blank">Pull Up Field</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/substitute-algorithm" target="_blank">Substitute Algorithm</a></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li>  <a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank">Don&#39;t Repeat Yourself</a> on the C2 Wiki</li>
<li>  <a href="http://sourcemaking.com/refactoring/duplicated-code" target="_blank">Duplicated Code</a> on SourceMaking</li>
<li>  <a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672" target="_blank">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler. <em>Duplicated Code</em>, p76</li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/DepositProcessor.java by
                <a href="https://docs.codeclimate.com/docs/duplication">duplication</a>
              </div>
            </li>
            <li
              data-categories="duplication"
              data-engine="duplication">
              <h2>Similar blocks of code found in 2 locations. Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="1-16"
                     data-start="1"
                     data-line-offset="0"><code>package banking;

public class WithdrawProcessor extends CommandProcessor {
    public static final int ACCOUNT_ID_INDEX = 1;
    public static final int MONEY_INDEX = 2;

    public WithdrawProcessor(Bank bank) {
        super(bank);
    }

    @Override
    public void processCommand(String command) {
        String[] argument = parseCommand(command);
</code></pre>
              </div>

                <details>
                  <summary>Other instances</summary>
                    <h4>src/main/java/banking/DepositProcessor.java</h4>
                    <div class="code">
                      <pre class="line-numbers language-java"
                           data-line="1-16"
                           data-start="1"
                           data-line-offset="0"><code>package banking;

public class DepositProcessor extends CommandProcessor {
    public static final int ACCOUNT_ID_INDEX = 1;
    public static final int MONEY_INDEX = 2;

    public DepositProcessor(Bank bank) {
        super(bank);
    }

    public void processCommand(String command) {
        String[] argument = parseCommand(command);
        bank.deposit(Double.parseDouble(argument[MONEY_INDEX]), Integer.parseInt(argument[ACCOUNT_ID_INDEX]));
</code></pre>
                    </div>
                </details>
                <details>
                  <summary>Details</summary>
                  <h2>Duplicated Code</h2>

<p>Duplicated code can lead to software that is hard to understand and difficult to change. The Don&#39;t Repeat Yourself (DRY) principle states:</p>

<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>

<p>When you violate DRY, bugs and maintenance problems are sure to follow. Duplicated code has a tendency to both continue to replicate and also to diverge (leaving bugs as two similar implementations differ in subtle ways).</p>

<h2>Tuning</h2>

<p><strong>This issue has a mass of 65</strong>.</p>

<p>We set useful threshold defaults for the languages we support but you may want to adjust these settings based on your project guidelines.</p>

<p>The threshold configuration represents the minimum <a href="https://docs.codeclimate.com/docs/duplication#mass" target="_blank">mass</a> a code block must have to be analyzed for duplication. The lower the threshold, the more fine-grained the comparison.</p>

<p>If the engine is too easily reporting duplication, try raising the threshold. If you suspect that the engine isn&#39;t catching enough duplication, try lowering the threshold. The best setting tends to differ from language to language.</p>

<p>See <a href="https://docs.codeclimate.com/docs/duplication" target="_blank"><code>codeclimate-duplication</code>&#39;s documentation</a> for more information about tuning the mass threshold in your <code>.codeclimate.yml</code>.</p>

<h2>Refactorings</h2>

<ul>
<li>  <a href="http://sourcemaking.com/refactoring/extract-method" target="_blank">Extract Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/extract-class" target="_blank">Extract Class</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/form-template-method" target="_blank">Form Template Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Introduce Null Object</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-method" target="_blank">Pull Up Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-field" target="_blank">Pull Up Field</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/substitute-algorithm" target="_blank">Substitute Algorithm</a></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li>  <a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank">Don&#39;t Repeat Yourself</a> on the C2 Wiki</li>
<li>  <a href="http://sourcemaking.com/refactoring/duplicated-code" target="_blank">Duplicated Code</a> on SourceMaking</li>
<li>  <a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672" target="_blank">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler. <em>Duplicated Code</em>, p76</li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/WithdrawProcessor.java by
                <a href="https://docs.codeclimate.com/docs/duplication">duplication</a>
              </div>
            </li>
            <li
              data-categories="duplication"
              data-engine="duplication">
              <h2>Similar blocks of code found in 2 locations. Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="42-48"
                     data-start="40"
                     data-line-offset="39"><code>    }

    private static boolean hasValidBalance(String accountBalance) {
        if (stringIsDouble(accountBalance)) {
            double balance = Double.parseDouble(accountBalance);
            return balance &lt;= 10000.0 &amp;&amp; balance &gt;= 1000.0;
        }
        return false;
    }

    private static boolean hasValidAPR(String accountAPR) {
</code></pre>
              </div>

                <details>
                  <summary>Other instances</summary>
                    <h4>src/main/java/banking/CreateValidator.java</h4>
                    <div class="code">
                      <pre class="line-numbers language-java"
                           data-line="50-56"
                           data-start="48"
                           data-line-offset="47"><code>    }

    private static boolean hasValidAPR(String accountAPR) {
        if (stringIsDouble(accountAPR)) {
            double apr = Double.parseDouble(accountAPR);
            return  apr &lt;= 10.0 &amp;&amp; apr &gt;= 0.0;
        }
        return false;
    }

    private static boolean hasValidAccountType(String accountType) {
</code></pre>
                    </div>
                </details>
                <details>
                  <summary>Details</summary>
                  <h2>Duplicated Code</h2>

<p>Duplicated code can lead to software that is hard to understand and difficult to change. The Don&#39;t Repeat Yourself (DRY) principle states:</p>

<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>

<p>When you violate DRY, bugs and maintenance problems are sure to follow. Duplicated code has a tendency to both continue to replicate and also to diverge (leaving bugs as two similar implementations differ in subtle ways).</p>

<h2>Tuning</h2>

<p><strong>This issue has a mass of 44</strong>.</p>

<p>We set useful threshold defaults for the languages we support but you may want to adjust these settings based on your project guidelines.</p>

<p>The threshold configuration represents the minimum <a href="https://docs.codeclimate.com/docs/duplication#mass" target="_blank">mass</a> a code block must have to be analyzed for duplication. The lower the threshold, the more fine-grained the comparison.</p>

<p>If the engine is too easily reporting duplication, try raising the threshold. If you suspect that the engine isn&#39;t catching enough duplication, try lowering the threshold. The best setting tends to differ from language to language.</p>

<p>See <a href="https://docs.codeclimate.com/docs/duplication" target="_blank"><code>codeclimate-duplication</code>&#39;s documentation</a> for more information about tuning the mass threshold in your <code>.codeclimate.yml</code>.</p>

<h2>Refactorings</h2>

<ul>
<li>  <a href="http://sourcemaking.com/refactoring/extract-method" target="_blank">Extract Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/extract-class" target="_blank">Extract Class</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/form-template-method" target="_blank">Form Template Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Introduce Null Object</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-method" target="_blank">Pull Up Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-field" target="_blank">Pull Up Field</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/substitute-algorithm" target="_blank">Substitute Algorithm</a></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li>  <a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank">Don&#39;t Repeat Yourself</a> on the C2 Wiki</li>
<li>  <a href="http://sourcemaking.com/refactoring/duplicated-code" target="_blank">Duplicated Code</a> on SourceMaking</li>
<li>  <a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672" target="_blank">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler. <em>Duplicated Code</em>, p76</li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CreateValidator.java by
                <a href="https://docs.codeclimate.com/docs/duplication">duplication</a>
              </div>
            </li>
            <li
              data-categories="duplication"
              data-engine="duplication">
              <h2>Similar blocks of code found in 2 locations. Consider refactoring.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="50-56"
                     data-start="48"
                     data-line-offset="47"><code>    }

    private static boolean hasValidAPR(String accountAPR) {
        if (stringIsDouble(accountAPR)) {
            double apr = Double.parseDouble(accountAPR);
            return  apr &lt;= 10.0 &amp;&amp; apr &gt;= 0.0;
        }
        return false;
    }

    private static boolean hasValidAccountType(String accountType) {
</code></pre>
              </div>

                <details>
                  <summary>Other instances</summary>
                    <h4>src/main/java/banking/CreateValidator.java</h4>
                    <div class="code">
                      <pre class="line-numbers language-java"
                           data-line="42-48"
                           data-start="40"
                           data-line-offset="39"><code>    }

    private static boolean hasValidBalance(String accountBalance) {
        if (stringIsDouble(accountBalance)) {
            double balance = Double.parseDouble(accountBalance);
            return balance &lt;= 10000.0 &amp;&amp; balance &gt;= 1000.0;
        }
        return false;
    }

    private static boolean hasValidAPR(String accountAPR) {
</code></pre>
                    </div>
                </details>
                <details>
                  <summary>Details</summary>
                  <h2>Duplicated Code</h2>

<p>Duplicated code can lead to software that is hard to understand and difficult to change. The Don&#39;t Repeat Yourself (DRY) principle states:</p>

<blockquote>
<p>Every piece of knowledge must have a single, unambiguous, authoritative representation within a system.</p>
</blockquote>

<p>When you violate DRY, bugs and maintenance problems are sure to follow. Duplicated code has a tendency to both continue to replicate and also to diverge (leaving bugs as two similar implementations differ in subtle ways).</p>

<h2>Tuning</h2>

<p><strong>This issue has a mass of 44</strong>.</p>

<p>We set useful threshold defaults for the languages we support but you may want to adjust these settings based on your project guidelines.</p>

<p>The threshold configuration represents the minimum <a href="https://docs.codeclimate.com/docs/duplication#mass" target="_blank">mass</a> a code block must have to be analyzed for duplication. The lower the threshold, the more fine-grained the comparison.</p>

<p>If the engine is too easily reporting duplication, try raising the threshold. If you suspect that the engine isn&#39;t catching enough duplication, try lowering the threshold. The best setting tends to differ from language to language.</p>

<p>See <a href="https://docs.codeclimate.com/docs/duplication" target="_blank"><code>codeclimate-duplication</code>&#39;s documentation</a> for more information about tuning the mass threshold in your <code>.codeclimate.yml</code>.</p>

<h2>Refactorings</h2>

<ul>
<li>  <a href="http://sourcemaking.com/refactoring/extract-method" target="_blank">Extract Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/extract-class" target="_blank">Extract Class</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/form-template-method" target="_blank">Form Template Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/introduce-null-object" target="_blank">Introduce Null Object</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-method" target="_blank">Pull Up Method</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/pull-up-field" target="_blank">Pull Up Field</a></li>
<li>  <a href="http://sourcemaking.com/refactoring/substitute-algorithm" target="_blank">Substitute Algorithm</a></li>
</ul>

<h2>Further Reading</h2>

<ul>
<li>  <a href="http://c2.com/cgi/wiki?DontRepeatYourself" target="_blank">Don&#39;t Repeat Yourself</a> on the C2 Wiki</li>
<li>  <a href="http://sourcemaking.com/refactoring/duplicated-code" target="_blank">Duplicated Code</a> on SourceMaking</li>
<li>  <a href="http://www.amazon.com/Refactoring-Improving-Design-Existing-Code/dp/0201485672" target="_blank">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler. <em>Duplicated Code</em>, p76</li>
</ul>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CreateValidator.java by
                <a href="https://docs.codeclimate.com/docs/duplication">duplication</a>
              </div>
            </li>
            <li
              data-categories="clarity"
              data-engine="sonar-java">
              <h2>Remove this assignment of &quot;bank&quot;.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="8"
                     data-start="6"
                     data-line-offset="5"><code>
    public CommandProcessor(Bank bank) {
        CommandProcessor.bank = bank;
    }

</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <p>Assigning a value to a <code>static</code> field in a constructor could cause unreliable behavior at runtime since it will change the value for all
instances of the class.</p>

<p>Instead remove the field's <code>static</code> modifier, or initialize it statically.</p>

<h2>Noncompliant Code Example</h2>

<pre>
public class Person {
  static Date dateOfBirth;
  static int expectedFingers;

  public Person(date birthday) {
    dateOfBirth = birthday;  // Noncompliant; now everyone has this birthday
    expectedFingers = 10;  // Noncompliant
  }
}
</pre>

<h2>Compliant Solution</h2>

<pre>
public class Person {
  Date dateOfBirth;
  static int expectedFingers = 10;

  public Person(date birthday) {
    dateOfBirth = birthday;
  }
}
</pre>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CommandProcessor.java by
                <a href="https://docs.codeclimate.com/docs/sonar-java">sonar-java</a>
              </div>
            </li>
            <li
              data-categories="clarity"
              data-engine="sonar-java">
              <h2>Remove this assignment of &quot;bank&quot;.</h2>
              <div class="code">
                <pre class="line-numbers language-java"
                     data-line="8"
                     data-start="6"
                     data-line-offset="5"><code>
    public CommandValidator(Bank bank) {
        CommandValidator.bank = bank;
    }

</code></pre>
              </div>
                <details>
                  <summary>Details</summary>
                  <p>Assigning a value to a <code>static</code> field in a constructor could cause unreliable behavior at runtime since it will change the value for all
instances of the class.</p>

<p>Instead remove the field's <code>static</code> modifier, or initialize it statically.</p>

<h2>Noncompliant Code Example</h2>

<pre>
public class Person {
  static Date dateOfBirth;
  static int expectedFingers;

  public Person(date birthday) {
    dateOfBirth = birthday;  // Noncompliant; now everyone has this birthday
    expectedFingers = 10;  // Noncompliant
  }
}
</pre>

<h2>Compliant Solution</h2>

<pre>
public class Person {
  Date dateOfBirth;
  static int expectedFingers = 10;

  public Person(date birthday) {
    dateOfBirth = birthday;
  }
}
</pre>
                </details>
              <div class="found-in">
                Found in src/main/java/banking/CommandValidator.java by
                <a href="https://docs.codeclimate.com/docs/sonar-java">sonar-java</a>
              </div>
            </li>
          </ul>
          <div id="filtered-out-message">All issues have been filtered out</div>
      </div>
    </div>
  </div>
  </body>
</html>
